{
  "name": "mini-vault",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "netlify dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "netlify-cli": "^23.14.0",
    "prettier": "latest",
    "tsx": "^4.21.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "octokit": "^5.0.5",
    "sharp": "^0.34.5"
  }
}
